# MinimalAPI

./: Dockerfile  MinimalAPI.csproj  MinimalAPI.sln  Program.cs  README.md  appsettings.json
Migrations/: 20220425183203_Init-Journal.Designer.cs  20220425183203_Init-Journal.cs  JournalDbContextModelSnapshot.cs
Properties/: launchSettings.json
